for https://www.json-generator.com/

[
  '{{repeat(80)}}',
  {
    id: '{{objectId()}}',
    size: '{{integer(20, 45)}}',
    price: '{{floating(0.5, 10, 2)}}',
    date: '{{date(new Date(2020, 0, 1), new Date(), "YYYY-MM-ddThh:mm:ssZ")}}',
    value: function (tags) {
      var faces = [
        '( ͡° ͜ʖ ͡°)', 
        '¯\_(ツ)_/¯', 
        '▄︻̷̿┻̿═━一',
        '( ͡°( ͡° ͜ʖ( ͡° ͜ʖ ͡°)ʖ ͡°) ͡°)',
        'ʕ•ᴥ•ʔ',
        '(▀̿Ĺ̯▀̿ ̿)',
        '(ง ͠° ͟ل͜ ͡°)ง',
        '༼ つ ◕_◕ ༽つ',
        'ಠ_ಠ',
        '(づ｡◕‿‿◕｡)づ',
        '(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧ ✧ﾟ･: *ヽ(◕ヮ◕ヽ)',
        '[̲̅$̲̅(̲̅5̲̅)̲̅$̲̅]',
        '(͡ ͡° ͜ つ ͡͡°)',
        '(• ε •)',
        '(ಥ﹏ಥ)',
        '﴾͡๏̯͡๏﴿ O\'RLY?',
        '(ノಠ益ಠ)ノ彡┻━┻',
        '[̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]',
        '(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧',
        '(☞ﾟ∀ﾟ)☞',
        '| (• ◡•)| (❍ᴥ❍ʋ)',
        '(◕‿◕✿)',
        '(ᵔᴥᵔ)',
        '(╯°□°)╯︵ ʞooqǝɔɐɟ',
        '(¬‿¬)',
        '(☞ﾟヮﾟ)☞ ☜(ﾟヮﾟ☜)',
        '(づ￣ ³￣)づ',
        'ლ(ಠ益ಠლ)',
        'ಠ╭╮ಠ',
        '♪~ ᕕ(ᐛ)ᕗ',
        '♥‿♥',
        '༼ つ  ͡° ͜ʖ ͡° ༽つ',
        '༼ つ ಥ_ಥ ༽つ',
        '(╯°□°）╯︵ ┻━┻',
        '( ͡ᵔ ͜ʖ ͡ᵔ )',
        'ヾ(⌐■_■)ノ♪',
        '~(˘▾˘~)',
        '◉_◉',
        '\ (•◡•) /',
        '(~˘▾˘)~',
        '(._.) ( l: ) ( .-. ) ( :l ) (._.)',
        '༼ʘ̚ل͜ʘ̚༽',
        'ᕙ(⇀‸↼‶)ᕗ',
        'ᕦ(ò_óˇ)ᕤ',
        '⚆ _ ⚆',
        '(•_•) ( •_•)>⌐■-■ (⌐■_■)',
        '(｡◕‿‿◕｡)',
        'ಥ_ಥ',
        'ヽ༼ຈل͜ຈ༽ﾉ',
        '⌐╦╦═─',
        '(☞ຈل͜ຈ)☞',
        '˙ ͜ʟ˙',
        '☜(˚▽˚)☞',
        '(•ω•)',
        '(ง°ل͜°)ง',
        '(｡◕‿◕｡)',
        '（╯°□°）╯︵( .o.)',
        '┬──┬ ノ( ゜-゜ノ)',
        '(っ˘ڡ˘ς)',
        'ಠ⌣ಠ',
        'ლ(´ڡ`ლ)',
        '(°ロ°)☝',
        '｡◕‿‿◕｡',
        '( ಠ ͜ʖರೃ)',
        '╚(ಠ_ಠ)=┐',
        '(─‿‿─)',
        'ƪ(˘⌣˘)ʃ',
        '(；一_一)',
        '(¬_¬)',
        '( ⚆ _ ⚆ )',
        '(ʘᗩʘ\')',
        '☜(⌒▽⌒)☞',
        '¯\(°_o)/¯',
        '┬─┬ノ( º _ ºノ)',
        'Ƹ̵̡Ӝ̵̨̄Ʒ',
        '(ღ˘⌣˘ღ)',
        '◔ ⌣ ◔',
        '(✿´‿`)',
        'ب_ب',
        '°Д°'
      ];
      return faces[tags.integer(0, faces.length - 1)];
    }
  }
]